C:\Users\u31d69\source\repos\Day2\Assignment1\bin\Debug\net6.0\Assignment6.exe
C:\Users\u31d69\source\repos\Day2\Assignment1\bin\Debug\net6.0\Assignment6.deps.json
C:\Users\u31d69\source\repos\Day2\Assignment1\bin\Debug\net6.0\Assignment6.runtimeconfig.json
C:\Users\u31d69\source\repos\Day2\Assignment1\bin\Debug\net6.0\Assignment6.dll
C:\Users\u31d69\source\repos\Day2\Assignment1\bin\Debug\net6.0\Assignment6.pdb
C:\Users\u31d69\source\repos\Day2\Assignment1\obj\Debug\net6.0\Assignment6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u31d69\source\repos\Day2\Assignment1\obj\Debug\net6.0\Assignment6.AssemblyInfoInputs.cache
C:\Users\u31d69\source\repos\Day2\Assignment1\obj\Debug\net6.0\Assignment6.AssemblyInfo.cs
C:\Users\u31d69\source\repos\Day2\Assignment1\obj\Debug\net6.0\Assignment6.csproj.CoreCompileInputs.cache
C:\Users\u31d69\source\repos\Day2\Assignment1\obj\Debug\net6.0\Assignment6.dll
C:\Users\u31d69\source\repos\Day2\Assignment1\obj\Debug\net6.0\refint\Assignment6.dll
C:\Users\u31d69\source\repos\Day2\Assignment1\obj\Debug\net6.0\Assignment6.pdb
C:\Users\u31d69\source\repos\Day2\Assignment1\obj\Debug\net6.0\Assignment6.genruntimeconfig.cache
C:\Users\u31d69\source\repos\Day2\Assignment1\obj\Debug\net6.0\ref\Assignment6.dll
